VITE_FIREBASE_API_KEY="AIzaSyCAdHPpnKtsf325tFB5lv4wByEe7qnEGII"
VITE_FIREBASE_AUTH_DOMAIN="retinaai-48b29.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="retinaai-48b29"
VITE_FIREBASE_STORAGE_BUCKET="retinaai-48b29.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1003621289969"
VITE_FIREBASE_APP_ID="1:1003621289969:web:85b54a69dc57302463be50"
VITE_FIREBASE_MEASUREMENT_ID="G-73RGZWE6ND"



# Supabase Credentials
VITE_SUPABASE_URL=https://yxxmycvlhgzijkcudvuu.supabase.co

# Backend API URL
VITE_API_URL=http://localhost:8000
